[DEFAULT]
LOGLEVEL = INFO # INFO или DEBUG
; ACCOUNT = 000093900662 # DEBUG
MAX_OSV_FILES = 400 # обрабатывать не более этого количества файлов ОСВ (отладка)
RESULT_TEMPLATE = result_template.xlsx # пустой шаблон, из него будет создана новая таблица для записи результата выполнения
RESULT_FILE = result.xlsx@Расчеты # новая таблица будет заполнена здесь, формат: имя файла@имя листа
BASE_DIR = ../energobill_data/

# Оленья Губа:
[og]
OSV.DIR = ОСВ/ # папка с файлами ОСВ, в папке д.б. только *.xlsx
OSV.DATE_CELL = A1 # ячейка с датой в ОСВ
OSV.HEADER_ROW = 5 # строка с заголовком таблицы ОСВ
OSV.GVS_COLUMN = 5 # колонка начисления.тепловая эннергия для подогрева воды
ADDRESS_FORMAT.STREET = ул {Улица}, д.{Дом} # Формат адреса с именами столбцов таблицы Excel
ADDRESS_FORMAT.BUILDING = , к{Корпус} # Аналогично предыдущему при наличии корпуса
FILE.ODPU_ADDRESS = ОДПУ.xlsx # имя файла со списком ОДПУ
FILE.HEATING_AVERAGE = Среднемесячный объем.xlsx # имя файла со среднемесячными объемами
FILE.BUILDING_ADDRESS = Дома.xlsx # имя файла с адресами домов
ACCOUNT_DETAILS.DIR = Выписки по ЛС/ # папка с выписками по лицевым, только *.xlsx
ACCOUNT_DETAILS.HEADER_ROW = 3 # номер строки с заголовком таблицы в выписках по ЛС
GVS.DIR = ГВС/ # папка с файлами ГВС, только *.xlsx
GVS_DETAILS.HEADER_ROW = 3 # номер строки с заголовком таблице в файлах по ГВС
